-- is part of https://github.com/Schnibbsel/tes3mpRagefire/blob/master/Ragefire%20Versions%20of%20other%20scripts/boyos/dungeonLoot.lua


-- eventhandler on object activate

--dungeonLoot
                    if dungeonLoot.CheckId(objectRefId,pid) == true then
                        if dungeonLoot.CheckCooldown(pid, tes3mp.GetCell(pid), objectRefId) == true then
                            dungeonLoot.Reward(pid, objectRefId)
                            isValid = false
                        end
                    end
                    --dungeonLoot
