-- check: https://github.com/Schnibbsel/tes3mpRagefire/blob/master/scriptsToBePorted/Instructions/taxingsoulgems.txt
-- Soultax put into baseplayer:saveinventory
	  -- Are we gaining more than 500 gold from selling a soul gem with a soul? If so,
                -- apply the soul gem tax
                elseif item.refId == "gold_001" and item.count > 10 and type(self.lastItemsRemoved) == "table" and
                    os.time() - self.lastItemsRemovedTime <= 2 then

                    local useSoulTax = false

                    for _, lastItemRemoved in pairs(self.lastItemsRemoved) do
                        if lastItemRemoved.soul ~= "" then
                            useSoulTax = true
                            break
                        end
                    end
					if useSoulTax then
                        -- Remove the gold we've received
                        self:LoadItemChanges({item}, enumerations.inventory.REMOVE)
                        -- Instead, give the player 5% of the normal value or 500 gold,
                        -- whichever of those 2 sums is higher
                        item.count = math.max(item.count * 0.01, 50)
                        self:LoadItemChanges({item}, enumerations.inventory.ADD)
                        tes3mp.MessageBox(self.pid, -1, "You have only received " .. item.count .. " gold from that " ..
                            "transaction due to the soul gem tax.")
                    else
                        inventoryHelper.addItem(self.data.inventory, item.refId, item.count, item.charge,
                        item.enchantmentCharge, item.soul)
                    end
